{
  "rules": {
    "common-misspellings": true,
    "terminology": {
      "defaultTerms": true,
      "exclude": [
        "bug[- ]fix(es)?",
        "built ?in(s)?",
        "by ?product(s)?",
        "front[- ]end(\\w*)",
        "ID",
        "name[- ]space(s)?",
        "repo\\b",
        "web[- ]?site(s)?"
      ]
    }
  }
}
