{
  "name": "modus-styleguide",
  "version": "1.0.0",
  "private": true,
  "description": "The Modus Design System site built with Hugo",
  "homepage": "https://modus.trimble.com",
  "bugs": {
    "url": "https://github.com/trimble-oss/modus/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:trimble-oss/website-modus.trimble.com.git"
  },
  "license": "private",
  "author": "Trimble",
  "engines": {
    "node": ">=20"
  },
  "volta": {
    "node": "20.16.0"
  },
  "scripts": {
    "start": "npm run serve",
    "build": "npm-run-all lint-css && npx hugo",
    "build-dev": "npm-run-all lint-css && npx hugo --config config.yml,config-dev.yml && npm run lint-html",
    "deploy": "cross-env s3-deploy './build/**/*.{css,html,ico,jpg,js,json,webmanifest,map,png,svg,txt,xml}' --cwd './build/' --region us-east-1 --bucket prod-styles-trimblemaps --cache 31557600",
    "deploy:dev": "cross-env s3-deploy './build/**/*.{css,html,ico,jpg,js,json,webmanifest,map,png,svg,txt,xml}' --cwd './build/' --region us-east-1 --bucket dev-styles-trimblemaps --cache 0",
    "imagemin": "npx imagemin-cli static/img/components/headers/*.png --out-dir=static/img/components/headers/",
    "lint": "npm-run-all prettier build lint-html",
    "lint-css": "stylelint \"assets/styles/*.scss\" --fix",
    "lint-html": "htmlhint \"layouts/**/*.html\"",
    "lint-js": "npx eslint \"assets/js/*.js\" --fix",
    "lint-links": "npx linkinator ./build --recurse --silent",
    "lint-markdown": "npx markdownlint-cli .",
    "lint-spellcheck": "npx cspell \"content/**/*.md\" --no-progress",
    "lint-textlint": "textlint **/*.*",
    "pa11y": "npx pa11y build/index.html",
    "pa11y-ci": "npx pa11y-ci --sitemap https://modus.trimble.com/sitemap.xml",
    "prettier": "prettier --write \"assets/**/*.*s\"",
    "serve": "hugo serve --port 4000 --disableFastRender --navigateToChanged",
    "serve-drafts": "hugo serve --port 4000 --disableFastRender --navigateToChanged --buildDrafts",
    "svgo": "npx svgo --folder=\"static/img/icons\"",
    "test": "npm-run-all build prettier lint-html lint-markdown lint-textlint"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "6.0.0",
    "@trimble-oss/modus-bootstrap": "2.0.0-alpha43",
    "@trimble-oss/modus-icons": "1.15.0",
    "autoprefixer": "10.4.20",
    "bootstrap-print-css": "1.0.1",
    "cross-env": "7.0.3",
    "htmlhint": "1.1.4",
    "hugo-bin": "0.128.0",
    "list.js": "2.3.1",
    "npm-run-all": "4.1.5",
    "popover-css-inspector": "1.0.0-beta15",
    "postcss": "8.4.41",
    "postcss-cli": "11.0.0",
    "prettier": "3.3.3",
    "s3-deploy": "1.4.0",
    "stylelint": "16.8.1",
    "stylelint-config-standard-scss": "13.1.0",
    "textlint": "14.0.5",
    "textlint-rule-common-misspellings": "1.0.1",
    "textlint-rule-terminology": "5.2.6"
  },
  "hugo-bin": {
    "buildTags": "extended"
  }
}
