{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "mkaufman.HTMLHint",
    "streetsidesoftware.code-spell-checker",
    "stylelint.vscode-stylelint",
    "anderseandersen.html-class-suggestions"
  ]
}
